<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
<style>
	.login-box {	margin-top:100px;
			max-width: 350px;
			padding: 20px;
			border-radius: 5px;
			border :1px solid black;
}

h1 {
  margin-top: 0;
}



input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

	
	</style>
</head>
<body>
	<center>
	<div class="login-box">
		<h1>Login</h1>
		<form>
			<label for="text"> User Name</label>
			<input type="text" id="name" name="name" placeholder="Enter name">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter Password">
			<input type="button" value="Submit" onclick="validate()">
			
		</form>
        Username and password is MSCS3
	</div>
	</center>
	<script>
		function validate() {
  var name = document.getElementById("name").value;
  var password = document.getElementById("password").value;

  // Check if name and password match
  if (name === "MSCS3" && password === "MSCS3") {
	  window.location.href = "home.html";
  } else {
    alert("Invalid name or password");
  }
}


	</script>
</body>
</html>